PORT=3001
MONGODB_URI= "mongodb://localhost:27017/gluco_db"
JWT_SECRET="glucoWear"
AZURE_COSMOSDB_CONNECTION_STRING="mongodb://rkrai187:yL4vK4zJLEMSQC3ChTKK5cjzDR3cYsxEH6kyFO2Lwq4w4Z1SVWNTmDNF2OTbllSK2v21v1djXYSYACDblMhuIw%3D%3D@rkrai187.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@rkrai187@"